logging.level.org.springframework=DEBUG
spring.application.name=PTMS
#DataSource
spring.datasource.jndi-name=jdbc/ptmsDS
#Logback configurations
logging.file.name=/u02/logs/app/ptms/ptms.log
#Email notification params
from.email=uat2@ptms.ae
to.adminEmail=nasreen.khan@dubaitrade.ae

dpw.entity.user=ptmsapi
dpw.entity.password=ptms123
issuer.url = https://eservicesuat.dubaitrade.ae

##### Docs path #########
doc.filePath=/dtpub/dubaitrade/ptms


# WSINT DT-UM WSDL URL
dtum.wsint.wsdl.url=http://eservicesuat.dubaitrade.ae/umws/wsint/umService/
#dtum.wsint.wsdl.url=https://eservicesuat.dubaitrade.ae/umws/wsint/umService/
dtum.wsint.username=dtpermit
#dtum.wsint.username=ftms
dtum.wsint.password=Login345


#Rosoom Payments
license_key = 4NZAoEFg5g
service_id = 2695
service_owner_id = BU0001707
key_alias = subscriptionKey
key_password = subscriptionKeyPass
key_store_loc =/u01/app/oracle/appconfig/uat/apps/ptms/plan/AppFileOverrides/subscriptionsign.jks
key_store_password = subscriptionsignjks
rosoom.document.charges=0.00
rosoom.bu.encryption.mode=2
rosoom.channel=PC0001
rosoom.channelMobile=PC0021
rosoom.service.description=PTMS Payments
rosoom.payinit.keyStore.location =/u01/app/oracle/appconfig/uat/apps/ptms/plan/AppFileOverrides/rosoomuat.ks
rosoom.payinit.keyStore.keyStorePassword = rosoomuatks
rosoom.payinit.keyStore.keyPassword = rosoomuatkey
rosoom.payinit.keyStore.keyAlias = rosoomuat
rosoom.response.url=https://eservicesuat.dubaitrade.ae/ptms/app/api/public/responseFromRosoomPaymentApp
rosoom.responseMobile.url=https://eservicesuat.dubaitrade.ae/ptms/app/api/public/mobileResponseFromRosoomPaymentApp
rosoom.gateway.url=https://rosoomuat.dubaitrade.ae/cepgweb/payForService.do
pcfcSign.signatureAlgorithm=SHA1withRSA
enquire.pending.request.time=20
enquiry.retry.time=0 5/10 1/1 * * ?
#authorisation.enquiry.retry.time=0 5/10 1/1 * * ?
authorisation.enquiry.retry.time=-
rosoom.enquiry.url=https://rosoomuat.dubaitrade.ae/rosoom/ws/cepgService/inquirePaymentStatusService
rosoom.payment.authorisation.url=https://rosoomuat.dubaitrade.ae/rosoom/authorisePaymentForService
rosoom.authorisation.response.url=https://eservicesuat.dubaitrade.ae/ptms/app/api/public/responseFromRosoomAuthorisationPaymentService

capture.payment.request.url=http://rosoomuat.dubaitrade.ae/rosoom/releasePaymentForService
enquire.pending.order.url=http://rosoomuat.dubaitrade.ae/rosoom/app/api/secure/inquirePaymentStatus
authorisation.enquiry.url=http://rosoomuat.dubaitrade.ae/rosoom/inquireAuthStatus

#spring.mail.host=mailrelay.dubaiworld.ae
spring.mail.host=smtp01.dpworld.dpwuae.ad

#escalation.retry.time = 0 5/10 1/1 * * ?
escalation.retry.time = -
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

##### PTMS #############
ptms_username=ptms
password=ptms123
#ptms.deliveryCharge=20
ptms.deliveryChargeType=flat
ptms.tax=5
ptms.expiry.time=2
calender.disable.time = 6
fetch_truck_data_url=http://uatesbcls.dpworld.ae:9000/lastmile/trucks
truck_dump_time=-
#haulierCode.update.time=0 */01 * ? * *
haulierCode.update.time=-

#logging.level.org.hibernate.type=TRACE
userTypes=ADMIN,CUSTOMER_CARE
enquire.delivered.container = 0 5/10 1/1 * * ?
#enquire.delivered.container = -
enquire.delivered.container.url = http://uatesbcls.dpworld.ae:9000/lastmile/containers
dpwapi.url = http://uatesbcls.dpworld.ae:9000/lastmile

ptms.tokenChargeInbound = 25
ptms.tokenChargeOutbound = 25

mobile.login.env=uat

authorisation.key=X-LM-ApiKey
authorisation.value=2020804934ef9cdea625a0ae87984e6ea4

dpw.companyType.allowed = C,I,F
dpw.companyCode.notAllowed=
dpw.boeNumber.allowed = 302,601
dpw.boeNumber.message = Transit in (302) and Cargo Transfer (601) bill

baseUrl=https://eservicesuat.dubaitrade.ae/ptms/
updatePickUplocation.time=0 0 * ? * *

allemail.cc=dubaitradetechnicalsupport@dubaitrade.ae
vat.profile.url=https://eservicesuat.dubaitrade.ae/dtum/umwsnew/wsint/fetchVATProfile
vat.creation.redirection.url = https://eservicesuat.dubaitrade.ae/dtum/dyna/secure/setup/setupVatInfo

